{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "702aa32d-4e56-e71a-0725-0980133bb4aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "prismacloud_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/prismacloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_type": "aws",
            "compliance_metadata": [
              {
                "compliance_id": "4256dc5e-8c25-4ac9-8da7-487f0dae2652",
                "custom_assigned": true,
                "policy_id": "195674a5-4fed-46a1-9ce2-8eeeca97622b",
                "requirement_description": "",
                "requirement_id": "PANW Building Blocks",
                "requirement_name": "PANW - Building Blocks",
                "section_description": "Requirement Section for EC2",
                "section_id": "EC2",
                "section_label": "",
                "standard_description": "Compliance Standards PANW",
                "standard_name": "PANW-terraform-2"
              }
            ],
            "created_by": "cloud-geek",
            "created_on": 1693429496343,
            "deleted": false,
            "description": "created via terraform",
            "enabled": true,
            "id": "195674a5-4fed-46a1-9ce2-8eeeca97622b",
            "labels": null,
            "last_modified_by": "cloud-geek",
            "last_modified_on": 1693429496343,
            "name": "panw-policy-terraform-23333",
            "open_alerts_count": 0,
            "overridden": false,
            "owner": "SESandBox",
            "policy_category": "risk",
            "policy_class": "exposure",
            "policy_id": "195674a5-4fed-46a1-9ce2-8eeeca97622b",
            "policy_mode": "custom",
            "policy_subtypes": [
              "run"
            ],
            "policy_type": "config",
            "recommendation": "created via terraform",
            "remediable": false,
            "remediation": [],
            "restrict_alert_dismissal": false,
            "rule": [
              {
                "api_name": "",
                "children": [],
                "cloud_account": "",
                "cloud_type": "",
                "criteria": "b624d093-550e-48cc-94ed-fde9672109ce",
                "data_criteria": [],
                "name": "panw-policy-terraform-23333",
                "parameters": {
                  "savedSearch": "true",
                  "withIac": "false"
                },
                "resource_id_path": "",
                "resource_type": "",
                "rule_type": "Config"
              }
            ],
            "rule_last_modified_on": 1693429496343,
            "severity": "medium",
            "system_default": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "prismacloud_rql_search.x",
            "prismacloud_saved_search.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prismacloud_rql_search",
      "name": "x",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/prismacloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_type": "aws",
            "config_data": [
              {
                "name": "GM-Test-8-30-23",
                "state_id": "7a4e4e630e293f0d7c8beefb173e2da12c3eb65b",
                "url": ""
              },
              {
                "name": "jneytchev-keypair",
                "state_id": "eaba5b082901e35db9c5ee0213d230402db4b9af",
                "url": ""
              },
              {
                "name": "for-pc-test-ec2",
                "state_id": "ede2956500e79c156220357539171a7e25175493",
                "url": ""
              },
              {
                "name": "jneytchev-keypair",
                "state_id": "807efa05827f464078e564d963549c6150eaddec",
                "url": ""
              },
              {
                "name": "jneytchev-keypair",
                "state_id": "d1af1c8d2ecf8128eae94846e856c3f22e747255",
                "url": ""
              },
              {
                "name": "jneytchev-keypair",
                "state_id": "2ce1b1de4e9a74d880c56e9973530489c6444259",
                "url": ""
              },
              {
                "name": "integrations-virginiaRegion",
                "state_id": "944f530deb31887bb786f0d11600559813a387fb",
                "url": ""
              },
              {
                "name": "MyKaliKeypair",
                "state_id": "34090ea3bb44ffa23988daa22a84bf2eb8074acc",
                "url": ""
              },
              {
                "name": "My2022KP",
                "state_id": "042d12c19373d45c53699883ca59bc93480eee80",
                "url": ""
              },
              {
                "name": "MyUSEast1KP",
                "state_id": "e284119063d49f42a11144b582cb3dfe22e7003c",
                "url": ""
              }
            ],
            "description": "",
            "event_data": [],
            "group_by": [],
            "iam_data": [],
            "id": "Y29uZmlnCmNvbmZpZyBmcm9tIGNsb3VkLnJlc291cmNlIHdoZXJlIGFwaS5uYW1lID0gJ2F3cy1lYzIta2V5LXBhaXInIEFORCBqc29uLnJ1bGUgPSBrZXlOYW1lIGV4aXN0cwpiNjI0ZDA5My01NTBlLTQ4Y2MtOTRlZC1mZGU5NjcyMTA5Y2U=",
            "limit": 10,
            "name": "",
            "network_data": [],
            "query": "config from cloud.resource where api.name = 'aws-ec2-key-pair' AND json.rule = keyName exists",
            "saved": null,
            "search_id": "b624d093-550e-48cc-94ed-fde9672109ce",
            "search_type": "config",
            "skip_result": null,
            "time_range": [
              {
                "absolute": [],
                "relative": [
                  {
                    "amount": 24,
                    "unit": "hour"
                  }
                ],
                "to_now": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prismacloud_saved_search",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/prismacloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "created via terraform",
            "id": "b624d093-550e-48cc-94ed-fde9672109ce",
            "name": "panw-policy-terraform-23333",
            "query": "config from cloud.resource where api.name = 'aws-ec2-key-pair' AND json.rule = keyName exists",
            "saved": true,
            "search_id": "b624d093-550e-48cc-94ed-fde9672109ce",
            "time_range": [
              {
                "absolute": [],
                "relative": [
                  {
                    "amount": 24,
                    "unit": "hour"
                  }
                ],
                "to_now": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "prismacloud_rql_search.x"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
